# aftonbladet-analyzer

./: .gitignore  LICENSE  README.md  pom.xml  test.db  workingUrls.txt  workingsUrls.txt
src/main/java/: Article.java  Tst.java
src/main/java/org/welleby/web/scrape/aftonbladet/: Application.java  Article.java  ArticleScraper.java
src/main/java/org/welleby/web/scrape/aftonbladet/activeJDBC/: ActiveJDBC.java  Article.java
src/main/java/org/welleby/web/scrape/aftonbladet/concurrency/: AbJob.java  AbJobDistributer.java  AbJobResult.java  Job.java  JobDistributer.java  JobResult.java  JobStatus.java
src/main/java/org/welleby/web/scrape/aftonbladet/persistence/: ActiveJDBC.java  Article.java  WorkingUrlDob.java
src/main/resources/: log4j2.xml
src/test/java/: TestArticle.java
src/test/java/org/welleby/web/scrape/aftonbladet/concurrency/test/: TestConcurrency.java
