<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.welleby.web</groupId>
	<artifactId>aftonbladet-analyzer</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<main.class>org.welleby.web.scrape.aftonbladet.ArticleScraper</main.class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.javalite</groupId>
			<artifactId>activejdbc</artifactId>
			<version>1.4.11</version>
		</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>3.8.11.2</version>
			</dependency>
	</dependencies>




	<build>
		<!-- Lifecycle mapping for eclipse -->
		<pluginManagement>
		   <plugins>
		      <plugin>
		         <groupId>org.eclipse.m2e</groupId>
		         <artifactId>lifecycle-mapping</artifactId>
		         <version>1.0.0</version>
		         <configuration>
		            <lifecycleMappingMetadata>
		               <pluginExecutions>
		                  <pluginExecution>
		                     <pluginExecutionFilter>
		                        <groupId>org.javalite</groupId>
		                        <artifactId>activejdbc-instrumentation</artifactId>
		                        <versionRange>[1.4.11,)</versionRange>
		                        <goals>
		                            <goal>instrument</goal>
		                        </goals>
		                     </pluginExecutionFilter>
		                     <action>
		                        <execute />
		                     </action>
		                  </pluginExecution>
		               </pluginExecutions>
		            </lifecycleMappingMetadata>
		         </configuration>
		      </plugin>
		   </plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.javalite</groupId>
				<artifactId>activejdbc-instrumentation</artifactId>
				<version>1.4.11</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Include dependencies in jar and include MainClass in Manifest -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!-- Change target/source jre -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>